<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1 {
                border:5px pink solid ;
                padding: 1px ;
                margin:  100px ;
                width: 300px;
                 }
        a{
            border:5px pink solid ;
             display: block ;
              padding: 5px ;
              margin:  10px ;
              width: 300px;
               }
      h2{
        border-left:8px solid pink;
        border-bottom:8px solid pink;
      }
    </style>
  </head>
  <body>
    <h1>css화면 전체를 쓴다</h1>
    <h1>css화면 전체를 쓴다</h1>
    <h2>sksksksks</h2>
    tjfaud(<a href="https://www.wikipedia.org/"
    >링크</a>)~~~~~~~~~~~~~
   <br>한줄 전체를 쓰는 태그 block level element
   <br>자기 자신만 쓰는 태그 inline level elements
   <br>같은 효과를 서로 다른 선택자에게 적용할때 선택자를 h1, a 적어도 된다.
  </bossdy>
</html>
